CREATE GROUP HR WITH USER hr1,
hr2;

CREATE GROUP ADMIN WITH USER admin1,
admin2;

CREATE GROUP SUPPORT WITH USER support1,
support1;

GRANT SELECT, UPDATE, INSERT, DELETE ON Employes TO HR;

GRANT SELECT, UPDATE, INSERT, DELETE ON Salles, Etages, Batiments TO SUPPORT;

